backend_url =https://aadiadithya2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzers.1hc3hcigicec.us-south.codeengine.appdomain.cloud
